Date : 2022-06-21 23:12:54
Directory : /Users/chou.ting.wei/Coding/Java-projects/StonePle
Total : 83 files,  6574 codes, 464 comments, 590 blanks, all 7628 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         78 |      6,258 |        461 |        578 |      7,297 |
| XML        |          2 |        272 |          1 |          3 |        276 |
| Markdown   |          1 |         31 |          0 |          7 |         38 |
| Properties |          2 |         13 |          2 |          2 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         83 |      6,574 |        464 |        590 |      7,628 |
| config                                                                                                  |          1 |         10 |          0 |          1 |         11 |
| src                                                                                                     |         25 |      4,420 |        458 |        561 |      5,439 |
| src/main                                                                                                |         25 |      4,420 |        458 |        561 |      5,439 |
| src/main/java                                                                                           |         25 |      4,420 |        458 |        561 |      5,439 |
| src/main/java/com                                                                                       |         25 |      4,420 |        458 |        561 |      5,439 |
| src/main/java/com/userwei                                                                               |         25 |      4,420 |        458 |        561 |      5,439 |
| target                                                                                                  |         55 |      1,906 |          5 |         18 |      1,929 |
| target/classes                                                                                          |         53 |      1,838 |          3 |         17 |      1,858 |
| target/classes/com                                                                                      |         53 |      1,838 |          3 |         17 |      1,858 |
| target/classes/com/userwei                                                                              |         53 |      1,838 |          3 |         17 |      1,858 |
| target/maven-archiver                                                                                   |          1 |          3 |          2 |          1 |          6 |
| target/surefire-reports                                                                                 |          1 |         65 |          0 |          0 |         65 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/README.md                                            | Markdown   |         31 |          0 |          7 |         38 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/config/config.properties                             | Properties |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/pom.xml                                              | XML        |        207 |          1 |          3 |        211 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Animate.java               | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Background.java            | Java       |         26 |          1 |          5 |         32 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/BackpackPanel.java         | Java       |        128 |         16 |         25 |        169 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/CavePanel.java             | Java       |      1,148 |         73 |         92 |      1,313 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Character.java             | Java       |         67 |          1 |         12 |         80 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Description.java           | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Effect.java                | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/FieldPanel.java            | Java       |        930 |        122 |         99 |      1,151 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Font.java                  | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/GameFinishPanel.java       | Java       |         38 |          0 |         15 |         53 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/GamePanel.java             | Java       |        312 |         59 |         40 |        411 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Icon.java                  | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/InstructionPanel.java      | Java       |         38 |         16 |         14 |         68 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Main.java                  | Java       |        474 |          6 |         62 |        542 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Map.java                   | Java       |         21 |          1 |          5 |         27 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Material.java              | Java       |         23 |          1 |          5 |         29 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Monster.java               | Java       |        147 |          6 |         16 |        169 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Music.java                 | Java       |         41 |          9 |          6 |         56 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/PausePanel.java            | Java       |        108 |         59 |         17 |        184 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/PropertiesUtil.java        | Java       |         65 |          6 |         12 |         83 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/SettingPanel.java          | Java       |        303 |         16 |         34 |        353 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/StartPanel.java            | Java       |         41 |         19 |         13 |         73 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/UpgradePanel.java          | Java       |        321 |         38 |         46 |        405 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/ValueCalculate.java        | Java       |         58 |          3 |         13 |         74 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/src/main/java/com/userwei/Weapon.java                | Java       |         26 |          1 |          5 |         32 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Animate.class             | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Background.class          | Java       |         20 |          0 |          0 |         20 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/BackpackPanel.class       | Java       |         62 |          0 |          1 |         63 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/CavePanel.class           | Java       |        241 |          0 |          1 |        242 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Character.class           | Java       |         42 |          0 |          0 |         42 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Description.class         | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Effect.class              | Java       |         20 |          0 |          0 |         20 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/FieldPanel.class          | Java       |        236 |          0 |          1 |        237 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Font.class                | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/GameFinishPanel.class     | Java       |         28 |          0 |          1 |         29 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/GamePanel.class           | Java       |         95 |          0 |          0 |         95 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Icon.class                | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/InstructionPanel.class    | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$1.class              | Java       |         11 |          0 |          1 |         12 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$10.class             | Java       |         22 |          0 |          0 |         22 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$11.class             | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$12.class             | Java       |         17 |          0 |          0 |         17 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$13.class             | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$14.class             | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$15.class             | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$16.class             | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$2.class              | Java       |         22 |          0 |          0 |         22 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$3.class              | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$4.class              | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$5.class              | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$6.class              | Java       |         21 |          0 |          0 |         21 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$7.class              | Java       |         11 |          0 |          1 |         12 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$8.class              | Java       |         21 |          0 |          0 |         21 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main$9.class              | Java       |         10 |          0 |          1 |         11 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Main.class                | Java       |        133 |          0 |          0 |        133 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Map.class                 | Java       |         20 |          0 |          0 |         20 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Material.class            | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Monster.class             | Java       |         40 |          0 |          0 |         40 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Music.class               | Java       |         30 |          0 |          0 |         30 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/PausePanel$1.class        | Java       |         24 |          0 |          0 |         24 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/PausePanel$2.class        | Java       |         18 |          0 |          0 |         18 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/PausePanel.class          | Java       |         44 |          0 |          1 |         45 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/PropertiesUtil.class      | Java       |         30 |          0 |          0 |         30 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$1.class      | Java       |         17 |          0 |          0 |         17 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$2.class      | Java       |         26 |          0 |          0 |         26 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$3.class      | Java       |         15 |          0 |          0 |         15 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$4.class      | Java       |         15 |          0 |          0 |         15 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$5.class      | Java       |         15 |          0 |          0 |         15 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$6.class      | Java       |         15 |          0 |          0 |         15 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$7.class      | Java       |         19 |          0 |          0 |         19 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel$8.class      | Java       |         18 |          0 |          0 |         18 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/SettingPanel.class        | Java       |         73 |          0 |          0 |         73 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/StartPanel.class          | Java       |         25 |          0 |          0 |         25 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/UpgradePanel$1.class      | Java       |         25 |          3 |          0 |         28 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/UpgradePanel$2.class      | Java       |         16 |          0 |          0 |         16 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/UpgradePanel.class        | Java       |         95 |          0 |          1 |         96 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/ValueCalculate.class      | Java       |         26 |          0 |          0 |         26 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/classes/com/userwei/Weapon.class              | Java       |         26 |          0 |          0 |         26 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/maven-archiver/pom.properties                 | Properties |          3 |          2 |          1 |          6 |
| /Users/chou.ting.wei/Coding/Java-projects/StonePle/target/surefire-reports/TEST-com.userwei.AppTest.xml | XML        |         65 |          0 |          0 |         65 |
| Total                                                                                                   |            |      6,574 |        464 |        590 |      7,628 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+